* {
  margin: 0;
  padding: 0;
  color:white;
  text-decoration: none; 
  font-family: inherit;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  color:inherit;
  text-decoration: none;
}
/* #wrap {   
} */
body {
  background-color: #110D22;
  color:white; 
  /* font-family:Verdana, Geneva, Tahoma, sans-serif */
}

.chakra-petch-bold {
  font-family: "Chakra Petch", serif;
  font-weight: 700;
  font-style: normal;
}

.noto-sans {
  font-family: "Noto Sans", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


header {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.hbox {
  border: 1px solid #ececec81;
  color:white;
  width:460px;
  height: 80px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex; 
  font-family:'noto sans kr';
  font-weight: 100;
}
.hbox1 {  
  align-items: center;
  justify-content: center;  
}
.hbox2 {
  width:920px;
  align-items: center;
  justify-content: center; 
}
.hbox3 {  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0;
}
.hbox3>p { 
  margin-top: 10px;
  margin-left: 20px; 
}

.hbox3>p:nth-child(2)
{
  font-size:32px; 
  font-family: "Chakra Petch";
}
.hbox3>p:nth-child(3)
{
  font-size:32px;  
}
/* main box  --------------------------------- */


main { 
  display: flex;
  justify-content: center;  
  margin-right: 0;
  font-family:'noto sans kr';
}
.mbox {   
  width:460px;
  height: 600px;  
  margin-bottom: 10px;
  border-radius: 5px;    
}
/* .mbox1 {
  border:1px solid red;
} */
.mbox1, .mbox2 {
margin-right: 10px;
}
.mbox3 {
margin-right: 0;
} 
.mbox1-1{
  width:460px;
  height: 190px; 
  border:1px solid #ececec81;
  border-radius: 5px;
  margin-top: 0px;
  overflow: hidden;
  position: relative;  
}
.mbox1-1>p {
  margin-top: 20px;
  margin-left: 20px;
  font-weight: bold;
  font-size: 18px;
} 
.mbox1-1 .tempul {
  position: absolute;
  top:40px;
  right:20px; 

} 
.tempul>li {
  text-align: center;
  width: 40px;
  height: 30px;
  line-height: 30px;
  padding: 0 5px;
}
.tempul>li:first-child {
  font-weight: bold;
  text-align: center; 
   background:linear-gradient(to left,rgb(249, 74, 249), rgb(80, 42, 248)); 
  border-radius: 5px; 
} 
/* 작업실 온습도 */ 
.tempbox {
  width: 200px;
  height: 80px;
  display: flex;
  position: relative;
  justify-content: center;   
  margin-top: 40px;
  margin-left: 140px;
}
.GaugeMeter, .GaugeMeter2 { 
  margin-right: 40px;
  margin-left: 0px;
  position: Relative;
  text-align: Center;
  overflow: Hidden; 

}  

.GaugeMeter span, .GaugeMeter2 span { 
  background-color: transparent;
  font-size: 18px !important; 

}
   
.GaugeMeter B, .GaugeMeter2 B { 
  position: absolute;
  top:20px;
  left:0px;   
  background-color: transparent;
  color:#fff;
  font-size: 16px; 
  font-weight: normal !important;
}
.GaugeMeter SPAN,
.GaugeMeter B,
.GaugeMeter2 SPAN,
.GaugeMeter2 B  {
  margin: 0 23%; 
  width: 54%;    
  font-family:'Chakra Petch';
  font-weight: bold;  
  position: Absolute;
  text-align: Center;
  display: Inline-Block; 
  overflow: Hidden;
  white-space: NoWrap; 
  z-index: 1; 
}  

/* main box -area1-2 --------------------------------- */

.mbox1-2{
  width:460px;
  height: 400px; 
  border:1px solid #ececec81;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;  
}
.mbox1-2>p {
  margin-top: 20px;
  margin-left: 20px;
  font-weight: bold;
  font-size: 18px;
}  


/* 탕전기 동작 현황 potnow*/
/* .mbox1-2 { 
  width: 400px;
  height: 200px;  
  margin-bottom: 10px;
  position: absolute;
  top:0px;
  left:0;
  border-radius: 5px; 
  display: flex;
  justify-content: space-between;
}  
.mbox1-2> p {
  margin-top: 20px;
  margin-left: 20px;
  font-weight: bold;
  font-size: 18px;
}   */

/* pownow 탕동현의 상태값 */

.mbox1-2-1 { 
display: flex;
justify-content: space-around;
position: relative; 
} 

.decarray {
display: flex;
justify-content: center;
}
.mbox1-2-1 .status {
width: 100px;
height: 100px; 
display: flex; 
flex-flow: column;  
position: absolute;
top:40px;
left:30px;


}   
.status1-1, .status1-2, .status1-3 {
width: 60px;
height: 22px;
display: flex;  
justify-content: left;
align-items: center;   
}
.status1-1>p, .status1-2>p, .status1-3>p {
font-size: 16px;
line-height: 16px;
text-align: left;  
} 

.statuscircle {
width: 10px;
height: 10px;
border-radius: 50%; 
margin:10px 0;
margin-left: 0px;
margin-right: 10px; 
}
.on {
background-color: #6AF288;
}
.off{
background-color: #FD5C5C;
}
.standby {
background-color: #ececec;
}

/* 탕전기 동작현황의 pagebox */ 

.mbox1-2-1 .pagebox {
display: flex;
position: absolute;
top:320px;  
left:50%;
transform: translateX(-50%);   
}

/* 탕전주문현황 */
.leftbox {
  width: 360px;
  height: 80px;
  display: flex;
  position: relative;
  justify-content: space-evenly;   
  margin-top: 30px;
  margin-left: -10px;
}
.GaugeMeter7 { 
  margin-right: -20px;    
  margin-left: 0px; 
  position: Relative;
  text-align: Center;
  overflow: Hidden;  
}  

.GaugeMeter7 span  { 
  background-color: transparent;
  font-size: 18px !important;  
  font-weight: bold;  
}
   
.GaugeMeter7 B  { 
  position: absolute;
  top:25px;
  left:0px;   
  background-color: transparent;
  color:#fff !important;
  font-size: 16px; 
  font-weight: normal;
}
.GaugeMeter7 SPAN,
.GaugeMeter7 B {
  margin: 0 23%; 
  width: 54%;    
  font-family:'Chakra Petch'; 
  position: Absolute;
  text-align: Center;
  display: Inline-Block; 
  overflow: Hidden;
  white-space: NoWrap; 
  z-index: 1; 
} 

/*예비조제주문현황*/
.rightbox { 
  margin-top: 30px;
  margin-left: 10px;
  width: 100%;
  height: 100px;
  display: flex;
  position: relative;
  justify-content: space-evenly;   

}
.GaugeMeter8 { 
  margin-right: 10px;    
  margin-left: 0px; 
  position: Relative;
  text-align: Center;
  overflow: Hidden;   
}  

.GaugeMeter8 span  { 
  background-color: transparent;
  font-size: 18px !important; 
  font-weight: bold;  

}
.GaugeMeter8 label {
  width: 80px; /* 또는 필요한 너비 */
  text-align: center;
  display: inline-block;
}
   
.GaugeMeter8 B  { 
  position: absolute;
  top:25px;
  left:0px;   
  background-color: transparent;
  color:#fff;
  font-size: 16px; 
  font-weight: normal;
  margin: 0 auto !important; 
  width: 100% !important; 
}
.GaugeMeter8 SPAN,
.GaugeMeter8 B {
  margin: 0 23%; 
  width: 54%;    
  font-family:'Chakra Petch'; 
  position: Absolute; 
  display: Inline-Block; 
  overflow: Hidden;
  white-space: NoWrap; 
  z-index: 1; 
}  

/* 탕동현의 potnow */ 
.mbox1-2-1 .wrapper { 
  width: 300px;   
  height: 250px;   
  position: absolute;
  top:40px;
  left:140px;
  display: grid;
  grid-template-columns: 5fr 5fr 5fr 5fr 5fr ; 
  grid-template-rows: 50px 50px 50px 50px 50px ;
}
.mbox1-2-1 .decwrap { 
  width: 300px;   
  height: 250px;  
  position: absolute;
  top:40px;
  left:140px; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 20px 20px 20px 20px 40px 20px 20px 20px 20px 20px;
}
.decwrap .decstatus {
  width: 10px; 
  height: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 50%;
  border: 1px solid transparent;
}
.wrapper .statusbox { 
  width: 20px; 
  height: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 50%;
  border: 1px solid transparent;
} 
/* .wrapper .fifthbox {
  margin-right: 20px;
} */
.standbymode {
  background-color: #ececec;
} 

.onmode {
  background-color: #6AF288;
}
.offmode {
  background-color: #FD5C5C;
}



/* main box -area2 --------------------------------- */

.mbox2  {
  width: 920px;
  height: 600px;
  display: flex;
  flex-flow: column;
  position: relative;   
} 
.mbox2-1, .mbox2-2 {
  width: 920px;
  border:1px solid #ececec81;   
  border-radius: 5px;
}

/*탕전주문현황, 예비조제 주문현황 box*/
.mbox2-1 { 
  height: 190px;
  justify-content: space-evenly;
  position: absolute;
  top:0; 
  overflow: hidden;  
}
.mbox2-2 {
height: 400px;  
position: relative;
top:200px;
left:0; 
} 
.status-2-2>li {
  margin-top: 2px;
  font-size: 14px;
}

.parcel1 {
  background-color: #ececec;
}
.parcel2 {
  background-color: #6AF288;
}
.parcel3 {
  background-color: #C322FB;
} 

/* main box -radar chart --------------------------------- */ 
/* 레이더, 택배발송현황 박스*/



/* doc_left 탕전 주문 현황 */ 
.mbox2-1-1 {
  position: absolute; 
  top:0;
  left:0;
  width:350px;
  height: 180px;
  overflow: hidden;  
} 
.mbox2-1-1>p {
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
  margin-left: 20px;
}  
/* doc_right 예비조제 주문 현황 */ 
.mbox2-1-2 { 
  position: absolute; 
  top:0;
  left:440px;
  width:420px;
  height: 180px; 
  overflow: hidden; 
  
   
}
.mbox2-1-2> p {
  margin-top: 20px;
  margin-left: 0px;
  font-weight: bold;
  font-size: 18px;
} 


/* main box -area3 --------------------------------- */  
/* 택배 발송 현황 */  

.mbox2-2 {

  display: flex;
}
.mbox2-2 .everleft{
  width: 420px; 
}

.mbox2-2 .everright {
  width: 500px; 
}
.mbox2-2 .everleft>p,
.mbox2-2 .everrt>p, .mbox2-2 .everrb>p {
  margin-top: 20px;
  margin-left: 20px;
  font-size: 18px;
  font-weight: bold;
}
.mbox2-2 .everleft>p:nth-child(2) { 
  font-size: 16px;
  margin-top: 0;
  margin-left: 300px;
}

.everright {
  display: flex;
  flex-flow: column;
}
.everrt {
  width: 460px;
  height: 150px; 

}
.everrb {
  width: 460px;
  height: 240px;
  margin-top: 10px;
  margin-left: 0; 
}  
 
.parbox {
  margin-top: 40px;
  margin-left: 60px; 
  width: 300px;
  height: 100px;
  display: flex;
  position: relative;
  justify-content: space-evenly;  
  overflow: hidden;
}

.GaugeMeter5, 
.GaugeMeter6 { 
  margin-right: 10px;    
  margin-left: 0px; 
  position: Relative;
  text-align: Center;
  overflow: Hidden;  

}  

.GaugeMeter5 span, 
.GaugeMeter6 span { 
  background-color: transparent;
  font-size: 18px !important;  
  font-weight: bold;  
}
   
.GaugeMeter5 B, 
.GaugeMeter6 B { 
  position: absolute;
  top:20px;
  left:0px;   
  background-color: transparent;
  color:#fff !important;
  font-size: 16px; 
  font-weight: normal;
}
.GaugeMeter5 SPAN,
.GaugeMeter5 B,
.GaugeMeter6 SPAN,
.GaugeMeter6 B  {
  margin: 0 23%; 
  width: 54%;    
  font-family:'Chakra Petch'; 
  position: Absolute;
  text-align: Center;
  display: Inline-Block; 
  overflow: Hidden;
  white-space: NoWrap; 
  z-index: 1; 
} 

.everrt .timecard {
  width: 300px; 
  margin-top: 20px;
  margin-left: 30px;
  display: flex;
  align-items: center;
  /* position: absolute;
  top:70px;
  left:460px;  */
}
.everrt .timecard>p { 
  text-align: center;  
  font-size: 18px; 
  line-height: 18px;

}
.everrt .timecard>p:nth-child(1) {
  width: 50px;
  height: 30px;
  font-size: 16px;
  line-height: 30px;
  background-color: #ececec21;
  border-radius: 5px; 
  text-align: center;
  margin: 10px 0;
}
.everrt .timecard>p:nth-child(2) {
width: 100px; 
align-items: center; 
font-size: 22px;
line-height: 22px; 
vertical-align:middle;

background-color: #ececec21;
font-family: 'chakra petch';
border-radius: 5px;
margin-left: 80px;
padding: 5px 0;
}
.everrt .timecard>span {
  margin-left: 40px;
  font-size: 14px;
  font-family: 'chakra petch';
}  
/* 택배 작업 건수 */ 
.parul {  
  display: flex; 
  margin-top: 10px;
  margin-left: 30px; 
} 
.parul .parul1-1>li { 
  width: 50px;
  height: 30px;
  line-height: 30px;
  background-color: #ececec21;
  border-radius: 5px; 
  text-align: center;
  margin: 10px 0;
}
.parul .parul1-2 {
  margin-left: 20px;
}
.parul .parul1-2>li { 
  width: 150px;
  height: 30px;
  line-height: 30px; 
  margin: 10px;
  font-size: 22px;
  font-family: 'chakra petch';
  text-align: right;
  font-weight: 400;
}

/* 주간그래프 */  
.mbox3-1, .mbox3-2 {
  border-radius: 5px;
  width: 460px;
  position: relative; 
  border:1px solid #ececec81; 
}
.mbox3-1 { 
  height: 190px; 
  margin-bottom: 10px;

} 
.mbox3-2 { 
  height: 400px; 
}

.weekbox {
  /* margin-top: 40px; */
  position: absolute;
  top:30px;
  left:50%;
  transform: translateX(-50%);
  width:240px;
  height: 120px; 

} 
  
/* 탕전 주문 건수 */
.mbox3-1 .weeklyul { 
  width: 200px;
  height: 50px; 
  position: absolute;
  top:0px;
  left:20px;
  overflow: hidden; 
}
.weeklyul>li {
  text-align: left;  
  font-weight: bold;
  font-size: 18px; 
  display: block;
  position: absolute;
  top:20px;
  left:0px; 
}
.weeklyul>li:nth-child(2) {
  position: absolute;
  top:55px;
  left:-10px; 
}
.counterul {
  width: 100px;
  height: 45px;
  position: absolute;
  top:10px;
  right: 20px;
  overflow: hidden; 
}
.counterul>li {
  font-family: 'chakra petch';
  text-align: center;
  font-size: 42px;
  font-weight: 400;
}  

.mbox3-1 .pagebox {
  position: absolute;
  bottom:10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.mbox3-2 .pagebox {
  position: absolute;
  bottom:20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.pages {
  width: 10px;
  height: 5px;
  border-radius: 3px;
  border: 1px solid #ececec; 
  margin-right: 10px;
}
.pages:nth-child(1) {
  background-color: #fff;
}



/* 택배 마감 시간, flipcard*/  
.mbox3-2>p {
  margin-top: 20px;
  margin-left: 20px;
  font-weight: bold;
  font-size: 18px;
}

.clockbox {
  margin-top: 30px;
  margin-left: 20px;
  width: 420px;
  height: 300px; 
}
.clockbox1-1, 
.clockbox1-2, 
.clockbox1-3 {
  width: 420px;
  height: 100px;
  overflow: hidden; 

  /* flex-flow: column; */
  /* justify-content: center; */
}
.clockbox1-1>p, .clockbox1-2>p, .clockbox1-3>p {
  /* display: inline-block; */
  width: 70px;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  border-radius: 5px;
  margin-top: 1cqi;
  margin-left: 300px;
  background-color: #ececec21; 
}
.clockbox1-1 .clock, 
.clockbox1-2 .clock, 
.clockbox1-3 .clock {
  margin-top: -70px;
}

.clock {  
  margin-bottom: 10px;
  margin-left: 40px; 
  display: grid;
  width:230px; 
  height: var(--clockheight);
  border-radius: 5px; 
  padding: 0 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 12px; 
  border-radius: var(--radius); 
  background-image: linear-gradient(
    rgb(14, 14, 15) 0%,
    rgb(26, 25, 28) 20%,
    rgb(44, 44, 52) 50%,
    rgb(20, 20, 27) 100%
   
  );
}


.flipper {
  position: relative;
  width: 65px; 
  height: 100px;
  transform-style: preserve-3d;  
  perspective: 1000px; 
}
.gear {
  position: absolute;
  top: calc(var(--clockheight) / 2.5);
  width: 5px;
  height: calc(var(--clockheight) / 5);
  background: linear-gradient(
    to bottom,
    #000000 0%,
    #666666 17%,
    #7f7f7f 52%,
    #7f7f7f 52%,
    #0c0c0c 53%,
    #595959 87%,
    #131313 100%
  );
  outline: 1px solid #000;
  z-index: 99;
  transform-style: preserve-3d;
  transform: translateZ(10px);
  perspective: 0;
}
.gear:nth-child(2) {
  left: calc(100% + -5px);
}
.top,
.bottom {
  box-shadow: 0 6px 6px 1px rgba(0, 0, 0, 0.5),
    0 2px 2px 1px rgba(255, 255, 255, 0.15);
  border-top: 2px solid rgb(102, 103, 110);
  border-bottom: 2px solid #000;
  transition: all 1s ease-in-out;
}
.top {
  position: relative;
  width: 65px;
  height: calc(50% - 10px);
  background-image: linear-gradient(rgb(48, 49, 53) 0%, rgb(56, 57, 62) 100%);
  margin-top: 5px; 
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
}
.bottom {
  position: relative;
  width: 65px;
  height: calc(50% - 10px);
  background-image: linear-gradient(rgb(57, 58, 63) 0%, rgb(38, 38, 38) 100%);
  margin-top: 0px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; 
}
.text {
  font-size: 45px;
  font-weight: 400;
  display: block;
  position: absolute; 
  overflow: hidden;
  width: 100%;
  height: 100%;
  line-height: 75px;
  text-align: center;
  color:white;
  font-family:'Gemunu Libre';
}
.bottom .text {
  line-height: 0;
}
.top.new,
.bottom.new {
  position: absolute;
  left: 0;
  z-index: 12;
}
.top.new {
  top: 0;
  z-index: 1;
  /*   backface-visibility: hidden; */
}
.top.new .text {
  backface-visibility: hidden;
} 
.bottom.new { 
  position: absolute;
  top: 0;
  height: calc(100% - 0px);
  transform: rotateX(0.5turn); 
  z-index: 1;
  opacity: 0;
}
.flipper.flipping .top.new {
  transform-origin: bottom center; 
  animation: rotate 0.88s 1 ease-in-out forwards;
}
.flipper.flipping .bottom.new {
  animation: rotatebottom 0.88s 1 ease-in-out forwards;
}
@keyframes rotatebottom {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rotate {
  0% {
    transform: rotateX(0) translateY(0px);
  }
  100% {
    transform: rotateX(-180deg) translateY(-10px);
  }
}

/* flipcard ------------- */

/* .mbox3-2 {
  position: relative;
  --clockheight: 90px;
  --radius: 5px;
  --rotationtime: 0.88s;
  --avobg: rgb(227, 246, 104);
  
} 
.mbox3-2 .flipul {
  position: absolute;
  top:80px;
  right:60px;  

}
.mbox3-2 .flipul>li { 
  width: 70px;
  background-color: #ececec21; 

  font-size: 22px; 
  text-align: center;
  padding: 20px 0; 
  margin-bottom: 40px; 
  border-radius: 5px; 
}  */

/* footer box --------------------------------- */
.footer {
  display: flex;
  justify-content: center;  
  margin-right: 0;

}

.fbox {
  border: 1px solid #ececec81;  
  color:white;
  width:925px;
  height: 320px; 
  border-radius: 5px; 
  position: relative;
} 
.fbox:nth-child(1) {
margin-right: 10px;

}
.fbox>p {
  position: absolute;
  top:20px;
  left:20px;
  font-weight: bold;
  font-size: 18px;
} 
.fbox>p:nth-child(2) {
  position: absolute;
  top:50px;
  left:540px;
  font-weight: 200;
  font-size: 14px;

}  
.fbox1>p:nth-child(2) { 
  position: absolute; 
  left:650px; 
}  

 
.cbox {
  width: 180px;
  margin-top: 70px;
  margin-left: 30px;  
}
.cbox p { 
  font-size: 16px;  
  font-weight: 300;
}
.fcbox1, .fcbox2 {
  display: flex; 
  justify-content: left;
  width: 150px; 
  height: 30px;
  align-items: center;   
}  
.fcircle {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  display: inline-block;
  margin-right: 10px;

}
.fcircle1 { 
  background-color: #ececec;  
}
.fcircle2 { 
  background-color: #FF34EB; 
}
.fcircle3 { 
  background-color: #C322FB;  
}


.bottombox1-1, .bottombox1-2 {
  width: 450px;
  height: 230px; 
  position: absolute;
  top:40px;
  left:230px;    

} 

.bottombox1-1>p, .bottombox1-2>p {
position: absolute;
top:0px;
right:0px;    
} 

.fbox2 .pagebox {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom:20px;
  left:53%;
  transform: translateX(-53%);
} 

