<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>GaugeMeter.js - jQuery Plugin</title>
    <meta
      name="description"
      content="Easy to use gauge meter JavaScript plugin using jQuery"
    />

    <meta name="author" content="Mictronics" />
    <link rel="stylesheet" href=".js"> 
    <script src="./script.js"></script>
    <style>
      body {
        background-color: #ececec;
      }
      .GaugeMeter {
        position: Relative;
        text-align: Center;
        overflow: Hidden;
        cursor: Default;
      }


      
      .GaugeMeter SPAN,
      .GaugeMeter B {
        margin: 0 23%;
        width: 54%;
        position: Absolute;
        text-align: Center;
        display: Inline-Block;
        color: RGBa(0, 0, 0, 0.8);
        font-weight: 100;
        font-family: 'Open Sans', Arial;
        overflow: Hidden;
        white-space: NoWrap;
        text-overflow: Ellipsis; 
      }
      .GaugeMeter[data-style='Semi'] B {
        margin: 0 10%;
        width: 80%;
      }

      .GaugeMeter S,
      .GaugeMeter U {
        text-decoration: None;
        font-size: 0.6em;
        font-weight: 200;
        opacity: 0.6;
      }

      .GaugeMeter B {
        color: Black;
        font-weight: 200;
        font-size: 0.85em;
        opacity: 0.8;
      }

      BODY {
        margin: 0;
        padding: 0;
        width: 100%;
      } 
    </style>
    <script
      Xsrc="jquery-3.7.1.min.js"
      src="http://code.jquery.com/jquery-3.7.1.min.js"
    ></script>
    <script src="GaugeMeter.js"></script>
  </head>
  <body> 
        <div
          class="GaugeMeter"
          id="PreviewGaugeMeter_4"
          data-percent="55"
          data-append="Y"
          data-size="180"
          data-theme="White"
          data-back="RGBa(0,0,0,.1)"
          data-animate_gauge_colors="true"
          data-animate_text_colors="true"
          data-width="15"
          data-label="Flux Capacitor"
          data-label_color="#FFF"
          data-stripe="2"
        ></div>
        <div
          class="GaugeMeter"
          id="PreviewGaugeMeter_4"
          data-percent="55"
          data-append="Y"
          data-size="180"
          data-theme="White"
          data-back="RGBa(0,0,0,.1)"
          data-animate_gauge_colors="true"
          data-animate_text_colors="true"
          data-width="15"
          data-label="Flux Capacitor"
          data-label_color="#FFF"
          data-stripe="2"
        ></div> 
        <div
      class="GaugeMeter"
      id="GaugeMeter_8"
      data-percent="80"
      data-append=""
      data-size="120"
      data-width="20"
      data-stripe="5"
      data-theme="DarkRed-LightRed"
    ></div>
    <div
      class="GaugeMeter"
      id="GaugeMeter_104"
      data-label=""
      data-size="70"
      data-style="Arch"
      data-width="10"
      data-showvalue="true"
      data-min="0"
      data-total="250"
      data-stripe="3"
      data-used="200"
    ></div>
    <div
          class="GaugeMeter"
          id="PreviewGaugeMeter_1"
          data-min="-100"
          data-total="0"
          data-used="-10"
          data-showvalue="true"
          data-size="188"
          data-theme="White"
          data-back="RGBa(0,0,0,.1)"
          data-animate_gauge_colors="true"
          data-animate_text_colors="true"
          data-width="2"
          data-label="Years"
          data-label_color="#FFF"
        ></div>
        <div
          class="GaugeMeter"
          id="PreviewGaugeMeter_2"
          data-percent="88"
          data-append="mph"
          data-size="200"
          data-theme="White"
          data-back="RGBa(0,0,0,.1)"
          data-animate_gauge_colors="true"
          data-animate_text_colors="true"
          data-width="15"
          data-label="Speed"
          data-style="Arch"
          data-label_color="#FFF"
        ></div>
        <div
          class="GaugeMeter"
          id="PreviewGaugeMeter_3"
          data-percent="100"
          data-text="<font style='color:White;font-size:32px;letter-spacing:-1px'>1.21</font>"
          data-append="<font style='color:white'>GW</font>"
          data-size="200"
          data-theme="White"
          data-back="RGBa(0,0,0,.1)"
          data-width="15"
          data-label="Mr Fusion"
          data-style="Semi"
          data-label_color="#FFF"
        ></div>

    <script>
      $(document).ready(function () {
        //GaugeMeter
        $('.GaugeMeter').gaugeMeter();
        $('#GaugeMeter_103').gaugeMeter({ percent: 15 });
 
 
      });
    </script>
  </body>
</html>
