<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>GaugeMeter.js - jQuery Plugin</title>
    <meta
      name="description"
      content="Easy to use gauge meter JavaScript plugin using jQuery"
    />
    <meta name="author" content="Mictronics" />
    <script src="../js/jQuery v3.7.1.js"></script>
    <!-- font2 ----------------------------  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     
    <style>
      body {
        background-color: #110D22; 
        color:white; 
      } 
      .npbox {
        display: flex;
        position: Relative;
      }
      .GaugeMeter {
        position: Relative;
        text-align: Center;
        overflow: Hidden;
        cursor: Default; 
        margin-right: 10px;  
      }
      
      /* .GaugeMeter .data-percent {
        font-size: 18px;  
        }
        .GaugeMeter .label {
        font-size: 18px;  
      } */
       
      .gmnp b { 
        position: absolute;
        bottom:-40px;
        left:0px;  
        margin: 0 22%; 
        overflow: hidden; 
      }

      .GaugeMeter SPAN,
      .GaugeMeter B {
        margin: 0 23%;
        width: 54%;  
        position: Absolute;
        font-size: 18px !important;
        font-family:'chakra petch';
        font-weight: bold; 
        text-align: Center;
        display: Inline-Block;
        color: RGBa(0, 0, 0, 0.8); 
        overflow: Hidden;
        white-space: NoWrap;
        text-overflow: Ellipsis;
        z-index: 1;
        color:white !important;
      }  
 
 
    </style>
    <script
      Xsrc="jquery-3.7.1.min.js"
      src="http://code.jquery.com/jquery-3.7.1.min.js"
    ></script>
    <script src="../js/GaugeMeter.js"></script>
  </head>
  <body>
    <header id="Header"> 
      <div class="Preview npbox"> 
        <div
        class="GaugeMeter3"
        id="GaugeMeter_103"
        data-label="조제"
        data-size="70"
        data-style="Arch"
        data-width="8"
        data-showvalue="true"
        data-min="0"
        data-total="100"
        data-stripe="3"
        data-used="80"
        data-theme="White"
        data-append=""
      ></div>
      <div
      class="GaugeMeter3"
      id="GaugeMeter_104"
      data-label="탕전"
      data-size="70"
      data-style="Arch"
      data-width="8"
      data-showvalue="true"
      data-min="0"
      data-total="100"
      data-stripe="3"
      data-used="75" 
    ></div>
    <div
      class="GaugeMeter3"
      id="GaugeMeter_105"
      data-label="마킹"
      data-size="70"
      data-style="Arch"
      data-width="8" 
      data-showvalue="true"
      data-min="0"
      data-total="100"
      data-stripe="3"
      data-used="60"
    ></div>
    <div
      class="GaugeMeter3"
      id="GaugeMeter_106"
      data-label="포장"
      data-size="70"
      data-style="Arch"
      data-width="8"
      data-showvalue="true"
      data-min="0"
      data-total="100"
      data-stripe="3"
      data-used="50" 
    ></div>
         
      </div> 

    <script>
      $(document).ready(function () { 
        $('#GaugeMeter_104').gaugeMeter({ percent: 15 });
        $(".GaugeMeter").gaugeMeter({
        theme: 'green',
        color: '#6AF288',
        backgroundColor: '#fff'
      }); 
 
      });
    </script>
  </body>
</html>