<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>GaugeMeter.js - jQuery Plugin</title>
    <meta
      name="description"
      content="Easy to use gauge meter JavaScript plugin using jQuery"
    />
    <meta name="author" content="Mictronics" />
    <script src="../js/jQuery v3.7.1.js"></script>
    <!-- font2 ----------------------------  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     
    <style>
      body {
        background-color: #110D22; 
        color:white;
      }
      .GaugeMeter {
        position: Relative;
        text-align: Center;
        overflow: Hidden;
        cursor: Default;
        background-color: #110D22; 
        margin-top: 10px;
        margin-right: 10px;
         
      }
      
      .GaugeMeter .data-percent {
        font-size: 5em; /* 원하는 크기로 조정 */
        }
        .GaugeMeter .label {
        font-size: 0.2em; /* 원하는 크기로 조정 */
        }
       

      .GaugeMeter SPAN,
      .GaugeMeter B {
        margin: 0 23%;
        width: 54%;  
        position: Absolute;
        font-size: 18px !important;
        font-family:'chakra petch';
        font-weight: bold; 
        text-align: Center;
        display: Inline-Block;
        color: RGBa(0, 0, 0, 0.8); 
        overflow: Hidden;
        white-space: NoWrap;
        text-overflow: Ellipsis;
        z-index: 1;
        color:white;
      } 

      .GaugeMeter S,
      .GaugeMeter U {
        text-decoration: None;
        font-size: 0.6em;
        font-weight: 200;
        opacity: 0.6;
      } 
        
 
      DIV.GaugeMeter {
        float: Left;
      }
 
 
    </style>
    <script
      Xsrc="jquery-3.7.1.min.js"
      src="http://code.jquery.com/jquery-3.7.1.min.js"
    ></script>
    <script src="../js/GaugeMeter.js"></script>
  </head>
  <body>
    <header id="Header"> 
      <div class="parbox"> 
        <div
        class="GaugeMeter5" 
        data-label=""
        data-size="70"
        data-style="Arch"
        data-width="10"
        data-showvalue="true"
        data-min="0"
        data-total="100"
        data-stripe="3"
        data-used="80"
        data-theme="purple"
        data-append="%"
      ></div>
      <div
      class="GaugeMeter6" 
      data-label=""
      data-size="70"
      data-style="Arch"
      data-width="10"
      data-showvalue="true"
      data-min="0"
      data-total="100"
      data-stripe="3"
      data-used="75"
      data-append="%"
    ></div>
    <div
      class="GaugeMeter6" 
      data-label=""
      data-size="70"
      data-style="Arch"
      data-width="10"
      data-showvalue="true"
      data-min="0"
      data-total="100"
      data-stripe="3"
      data-used="60"
      data-append="%"
    ></div>
    <div
      class="GaugeMeter6" 
      data-label=""
      data-size="70"
      data-style="Arch"
      data-width="10"
      data-showvalue="true"
      data-min="0"
      data-total="100"
      data-stripe="3"
      data-used="60"
      data-append="%"
    ></div>
         
      </div> 

    <script>
      $(document).ready(function () { 
        $(".GaugeMeter5").gaugeMeter({
        theme: 'cyonblue',
        color: '#62E9EB', 
      });  
        $(".GaugeMeter").gaugeMeter({
        theme: 'purple',
        color: '#C322FB', 
        
      }); 
 
      });
    </script>
  </body>
</html>