<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>GaugeMeter.js - jQuery Plugin</title>
    <meta
      name="description"
      content="Easy to use gauge meter JavaScript plugin using jQuery"
    />
    <meta name="author" content="Mictronics" />
    <script src="../js/jQuery v3.7.1.js"></script>
    <!-- font2 ----------------------------  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     
    <style>
       
      /* body {
        background-color: #110D22;
      } */

      .Preview {
        display: flex;
      }
      .GaugeMeter {
        position: Relative;
        text-align: Center;
        overflow: Hidden;
        cursor: Default;
        /* background-color: #110D22;   */
        margin-right: 20px;    
        margin-left: 10px;
      }
      .GaugeMeter2 {
        position: Relative;
        text-align: Center;
        overflow: Hidden;
        cursor: Default;
        /* background-color: #110D22;   */
        margin-right: 20px;     
        margin-left: 10px;
      }
      .GaugeMeter.no-scroll {
        overflow: hidden;
      }  
        
      .GaugeMeter SPAN,
      .GaugeMeter B {
        margin: 0 23%; 
        width: 54%;   
        font-size: 18px !important; 
        font-family:'chakra petch';
        font-weight: bold; 

        position: Absolute;
        text-align: Center;
        display: Inline-Block;
        color: RGBa(0, 0, 0, 0.8);   
        overflow: Hidden;
        white-space: NoWrap; 
        z-index: 1;
      }

      .GaugeMeter .data-label {
        margin-top: 100px;
      }

      .GaugeMeter2 SPAN,
      .GaugeMeter2 B {
        margin: 0 23%;
        width: 54%;  
        font-size: 18px !important;
        font-family:'chakra petch';
        position: Absolute;
        text-align: Center;
        display: Inline-Block;
        color: RGBa(0, 0, 0, 0.8); 
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold; 
        overflow: Hidden;
        white-space: NoWrap; 
        z-index: 1;
      }
      .GaugeMeter[data-style='Semi'] B {
        margin: 0 10%;
        width: 80%; 
      }

      .GaugeMeter S,
      .GaugeMeter U {
        text-decoration: None;
        font-size: 0.6em;
        font-weight: 200;
        opacity: 0.6;
      }

      .GaugeMeter B {
        color: Black;
        font-weight: 200;
        font-size: 0.85em;
        opacity: 0.8;
      }

       
      PRE {
        background: RGBa(0, 0, 0, 0.05);
        padding: 15px;
        border-radius: 10px;
        position: Relative;
        width: 350px;
        float: Left;
        font-weight: 100;
        letter-spacing: -1px;
        margin: 0 10px 10px 30px;
      }

      HR {
        clear: Both;
        margin-top: 230px;
        margin-bottom: 10px;
        width: 100%;
        border: 0;
        height: 1px;
        background: #21b4f9;
      }

      DIV.GaugeMeter {
        float: Left;
      }
 
 
    </style>
    <script
      Xsrc="jquery-3.7.1.min.js"
      src="http://code.jquery.com/jquery-3.7.1.min.js"
    ></script>
    <script src="../js/GaugeMeter.js"></script>
  </head>
  <body>
    <header id="Header"> 
      <div class="Preview">  
        <div
          class="GaugeMeter no-scroll"  
          id="PreviewGaugeMeter_2" 
          data-percent="26" 
          data-size="60"
          data-theme="pink"
          data-back="rgba(174,174,174,0.5)"
          data-animate_gauge_colors="true"
          data-animate_text_colors="true"
          data-width="9"
          data-label=""
          data-style="Arch"
          data-label_color="#fff" 
          data-append="°" 
          ></div>
        <div
          class="GaugeMeter2"
          id="PreviewGaugeMeter_2"
          data-percent="58" 
          data-size="60"
          data-theme="cyonblue"
          data-back="rgba(174,174,174,0.5)"
          data-animate_gauge_colors="true"
          data-animate_text_colors="true"
          data-width="9"
          data-label=""
          data-style="Arch"
          data-label_color="#FFF"
          data-append=""
          
        ></div> 
      </div> 

    <script>
      $(document).ready(function () {
        //GaugeMeter  
        $('.GaugeMeter').gaugeMeter();
        $('#GaugeMeter_103').gaugeMeter({ percent: 15 });
        $(".GaugeMeter").gaugeMeter({
        theme: 'pink',
        color: '#FF5894',
        backgroundColor: '#fff'
        });
        $(".GaugeMeter").gaugeMeter({
          theme: 'pink',
          color: '#FF5894',
          backgroundColor: '#fff'
        }); 

        $('.GaugeMeter2').gaugeMeter();
        $('#GaugeMeter_103').gaugeMeter({ percent: 15 });
        $(".GaugeMeter2").gaugeMeter({
        theme: 'cyonblue',
        color: '#41F3F5',
        backgroundColor: '#fff'
        });
        $(".GaugeMeter2").gaugeMeter({
          theme: 'cyonblue',
          color: '#41F3F5',
          backgroundColor: '#fff'
        }); 
 
   
      });
    </script>
  </body>
</html>